{
  "name": "baldr",
  "scripts": {
    "test": "node out/tests.js",
    "pretest": "shadow-cljs release test-compile"
  },
  "keywords": [
    "Clojure",
    "ClojureScript",
    "shadow-cljs",
    "Testing"
  ],
  "author": "Peter Strömberg https://github.com/PEZ",
  "license": "MIT",
  "description": "This is only needed for using shadow-cljs when hacking on Baldr.",
  "devDependencies": {
    "shadow-cljs": "^2.28.21"
  }
}
